<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cls</string>
	</array>
	<key>name</key>
	<string>Cache Object Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(if|while|for|quit|q|elseif|set|s|do|d|k|kill|throw)\b</string>
			<key>name</key>
			<string>keyword.control.cos</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.cos</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.cos</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.cos</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Include)</string>
			<key>name</key>
			<string>meta.definition.include.cos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$\$\$[A-Za-z][A-Za-z0-9]+</string>
			<key>name</key>
			<string>support.other.macros.cos</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(Class)\s(%?[A-Za-z][A-Za-z0-9]+(?:\.[A-Za-z][A-Za-z0-9]+)*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.cos</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.cos</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n</string>
			<key>name</key>
			<string>meta.definition.class.cos</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class_inheritance</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.property.cos</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.property.cos</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cos</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.cos</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Property)\s(%?[A-Za-z][A-Za-z0-9]+(?:\.[A-Za-z][A-Za-z0-9]+)*)\s(As)\s(%?[A-Za-z][A-Za-z0-9]+(?:\.[A-Za-z][A-Za-z0-9]+)*)</string>
			<key>name</key>
			<string>meta.definition.property.cos</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.property.cos</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.property.cos</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cos</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.cos</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Index)\s(%?[A-Za-z][A-Za-z0-9]+(?:\.[A-Za-z][A-Za-z0-9]+)*)\s(On)\s(%?[A-Za-z][A-Za-z0-9]+(?:\.[A-Za-z][A-Za-z0-9]+)*)</string>
			<key>name</key>
			<string>meta.definition.index.cos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(//).*?$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.cos</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(Method|ClassMethod)\s(%?[A-Za-z][A-Za-z0-9]+)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.cos</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cos</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.cos</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.cos</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.method.cos</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([A-Za-z][A-Za-z0-9]+)</string>
					<key>name</key>
					<string>variable.parameter.function.cos</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>class_inheritance</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(Extends)\s(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.cos</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.cos</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.cos</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#class_name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>class_name</key>
		<dict>
			<key>match</key>
			<string>%?[A-Za-z][A-Za-z0-9]+(\.[A-Za-z][A-Za-z0-9]+)*</string>
			<key>name</key>
			<string>entity.name.type.class.cos</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cos</string>
	<key>uuid</key>
	<string>e7cb69e8-79db-455e-b0c4-39327e6104f1</string>
</dict>
</plist>
